# spring-batch-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kakaopay/batch/demo/: BatchDemoApplication.java
src/main/java/com/kakaopay/batch/demo/config/: DatabaseConfig.java  InMemoryJobRepositoryConfig.java  JobConfig.java  JpaConfig.java  JpaWriter.java
src/main/java/com/kakaopay/batch/demo/dto/: TakoyakiFoodTruckDto.java
src/main/java/com/kakaopay/batch/demo/entity/: TakoyakiFoodTruck.java
src/main/java/com/kakaopay/batch/demo/job/: DemoJob.java  InsertStep.java  UpdateStep.java
src/main/java/com/kakaopay/batch/demo/job/helloworld/: HelloWorldJob.java
src/main/java/com/kakaopay/batch/demo/job/writer/: JpaWriter.java  TakoyakiFoodTruckDataWriter.java
src/main/java/com/kakaopay/batch/demo/repository/: TakoyakiFoodTruckRepository.java
src/main/resources/: application.yml  db.properties  takoyakiDummyData.txt
src/test/java/com/kakaopay/batch/demo/: BatchDemoApplicationTests.java
